<%inherit file="/base.html"/>
    <%block name="content">
            <!-- sidebar end -->
            <!-- content start -->
            <div class="king-content-wrap">
                <div class="king-layout1-content" style="margin-left: 216px;">
                    <div class="container-fluid mb0 ">
                        <div class="row">
                            <div class="col-md-12">
                                <!-- <div class="king-page-topbar pl20 pr20 {{ marginStyle }}"> -->
                                <div class="king-page-topbar ">
                                    <h3 class="king-topbar-title mb0">
                                        <span></span>
                                    </h3>
                                    <ul class="breadcrumb king-breadcrumb pl0 bg-transparent">
                                        <li><a href="/operate">事件管理</a></li>
                                        <li><a href="/operate">任务列表</a></li>
                                    </ul>
                                </div>
                                <!-- 面板 编辑 开始 -->
                                <!-- 面板 编辑 结束 -->
                                <div class="panel king-panel1 mb0  ">
                                    <div class="panel-heading king-panel-head1 king-panel-top1">
                                        <h3 class="panel-title">近7天任务汇总</h3>
                                    </div>
                                    <div class="panel-body">
                                        <div class="panel mb0 panel-box  ">
                                            <div class="list-justified-container">
                                                <ul class="list-justified text-center">
                                                    <li>
                                                        <p class="f24">679</p>
                                                        <p>总任务数</p>
                                                    </li>
                                                    <li>
                                                        <p class="f24">575</p>
                                                        <p>执行成功数</p>
                                                    </li>
                                                    <li>
                                                        <p class="f24">23</p>
                                                        <p>执行失败数</p>
                                                    </li>
                                                    <li>
                                                        <p class="f24">12</p>
                                                        <p>正在执行数</p>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- 设置面板Start -->
                                        <!-- 设置面板End -->
                                    </div>
                                </div>
                                <div class="panel king-panel1 mb0  ">
                                    <div class="panel-heading king-panel-head1 king-panel-top1">
                                        <h3 class="panel-title">任务列表</h3>
                                    </div>
                                    <div class="panel-body">
                                        <div class="container-fluid mb0 ">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <form class="form-horizontal">
                                                        <div class="form-group clearfix ">
                                                            <label class="col-sm-3 control-label bk-lh30 pt0">开始时间：</label>
                                                            <div class="col-sm-9">
                                                                <input type="text" class="form-control bk-valign-top" id="" placeholder="提示信息"> </div>
                                                        </div>
                                                        <div class="form-group clearfix ">
                                                            <label class="col-sm-3 control-label bk-lh30 pt0">结束时间：</label>
                                                            <div class="col-sm-9">
                                                                <input type="text" class="form-control bk-valign-top" id="" placeholder="提示信息"> </div>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="col-md-4">
                                                    <form class="form-vertical p15">
                                                        <div class="form-group ">
                                                            <label>操作类型：</label>
                                                            <select class="form-control">
                                                                <option value="选择项1">选择项1</option>
                                                                <option value="选择项2">选择项2</option>
                                                                <option value="选择项3">选择项3</option>
                                                                <option value="选择项4">选择项4</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group ">
                                                            <label>操作状态：</label>
                                                            <select class="form-control">
                                                                <option value="选择项1">选择项1</option>
                                                                <option value="选择项2">选择项2</option>
                                                                <option value="选择项3">选择项3</option>
                                                                <option value="选择项4">选择项4</option>
                                                            </select>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="col-md-4">
                                                    <form class="form-vertical p15">
                                                        <div class="form-group">
                                                            <button type="button" class="king-btn mr10  king-success">提交</button>
                                                            <button type="button" class="king-btn king-default ">取消</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <table class="table mb0 pr15 ranger-box2  ">
                                            <thead>
                                                <tr>
                                                    <th style="width: 70px;">#</th>
                                                    <th style="width: 15%;">名称</th>
                                                    <th style="width: 15%;">位置</th>
                                                    <th style="width: 15%;">日期</th>
                                                    <th style="width: 15%;">类型</th>
                                                    <th>操作</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td style="width: 70px;">1</td>
                                                    <td style="width: 15%;">Ravi Kumar</td>
                                                    <td style="width: 15%;">India</td>
                                                    <td style="width: 15%;">23/12/2012</td>
                                                    <td style="width: 15%;">Paid</td>
                                                    <td>
                                                        <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                                        <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                                        <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 70px;">2</td>
                                                    <td style="width: 15%;">Ravi Kumar</td>
                                                    <td style="width: 15%;">India</td>
                                                    <td style="width: 15%;">23/12/2012</td>
                                                    <td style="width: 15%;">Paid</td>
                                                    <td>
                                                        <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                                        <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                                        <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 70px;">3</td>
                                                    <td style="width: 15%;">Ravi Kumar</td>
                                                    <td style="width: 15%;">India</td>
                                                    <td style="width: 15%;">23/12/2012</td>
                                                    <td style="width: 15%;">Paid</td>
                                                    <td>
                                                        <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                                        <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                                        <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 70px;">4</td>
                                                    <td style="width: 15%;">Ravi Kumar</td>
                                                    <td style="width: 15%;">India</td>
                                                    <td style="width: 15%;">23/12/2012</td>
                                                    <td style="width: 15%;">Paid</td>
                                                    <td>
                                                        <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                                        <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                                        <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 70px;">5</td>
                                                    <td style="width: 15%;">Ravi Kumar</td>
                                                    <td style="width: 15%;">India</td>
                                                    <td style="width: 15%;">23/12/2012</td>
                                                    <td style="width: 15%;">Paid</td>
                                                    <td>
                                                        <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                                        <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                                        <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 70px;">6</td>
                                                    <td style="width: 15%;">Ravi Kumar</td>
                                                    <td style="width: 15%;">India</td>
                                                    <td style="width: 15%;">23/12/2012</td>
                                                    <td style="width: 15%;">Paid</td>
                                                    <td>
                                                        <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                                        <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                                        <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <template id="header_tpl_15434770205422">
                                            <tr>
                                                <th style="width: 70px;">#index#</th>
                                                <th style="width: 15%;">#name#</th>
                                                <th style="width: 15%;">#position#</th>
                                                <th style="width: 15%;">#date#</th>
                                                <th style="width: 15%;">#type#</th>
                                                <th>操作</th>
                                            </tr>
                                        </template>
                                        <template id="tpl_15434770205422">
                                            <tr>
                                                <td style="width: 70px;">#index#</td>
                                                <td style="width: 15%;">#name#</td>
                                                <td style="width: 15%;">#position#</td>
                                                <td style="width: 15%;">#date#</td>
                                                <td style="width: 15%;">#type#</td>
                                                <td>
                                                    <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                                    <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                                    <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                                </td>
                                            </tr>
                                        </template>
                                        <!-- 设置面板End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content end -->
        </div>
    </div>
    </%block>
    <script>
        $(function(){
             var li = $('.navi li');
             li.each(function(){
             $(this).click(function(){
             if( $(this).hasClass('c-open')){
                $(this).find('ul').slideUp(350);
                $(this).removeClass('c-open');
             }else{
               $(this).find('ul').slideDown(350);
               $(this).addClass('c-open');
               }
              })
           });
        })
    </script>
    <script>
        $(function(){
                function renderTpl(str, cfg) {
                    var re = /(#(.+?)#)/g;

                    return str.replace(re, function() {
                        var val = cfg[arguments[2]]+'';
                        if(typeof val == 'undefined') {
                            val = '';
                        }
                        return val;
                    });
                }

                // 异步请求后台数据
                $.ajax({
                    url: 'https://magicbox.bk.tencent.com/static_api/v3/components/table7/data.json',
                    type: 'GET',
                    success: function(res){
                        var _html = ' ';
                        var list = res.items;
                        var tpl = $('#tpl_15434770205422').html();
                        var headerTpl =  $('#header_tpl_15434770205422').html();
                        for (var i=0,len=list.length; i < len; i++){
                            var item = list[i];
                            _html += renderTpl(tpl, item)
                        }
                        $('.ranger-box2 tbody').html(_html);
                        $('.ranger-box2 thead').html(renderTpl(headerTpl,res.catalogues));
                    }
                });
            });
    </script>
</body>

</html>